Lab2 - Midsize LLP/MainWindow.xaml

<Window x:Class="Lab2___Midsize_LLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2___Midsize_LLP"
        mc:Ignorable="d"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#01FFFFFF">
            <StackPanel>
<!--Menu Title-->
	            <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Midsize LLP." FontSize="18" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main Menu" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
<!--Menu Items, Allows for a selection changed event-->
                <ListView FontSize="12" SelectionChanged="SettingsListViewSelectionChanged">
                    <ListViewItem Padding="1" x:Name="HardwareInventory">
                        <StackPanel Orientation="Horizontal">
	                        <!--First Button That Can be Selected-->
	                        <TextBlock Text="Rent Hardware" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
	                <!--Second Button that can be Selected-->
                    <ListViewItem Padding="1" x:Name="ViewRentedHardware">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="View Already Rented Hardware" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
	                <!--Third Button that can be selected-->
                    <ListViewItem Padding="1" x:Name="SearchInventory">
		                <StackPanel Orientation="Horizontal">

			                <TextBlock Text="Search" TextAlignment="Center" VerticalAlignment="Center"/>
		                </StackPanel>
	                </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
	    <!--White space for the right column, to be populated with User Controls after a selection-->
        <Grid Grid.Column="1" Background="White" x:Name="SettingsContentPanel">

        </Grid>

    </Grid>
</Window>
